_includes/component/figure.html
<div class='{{ class }}'>
  <figure>
    <div class='fig fig-ratio-{{ ratio }}'>
      <div class='fig-content'>
        {{ figcontent }}
      </div>
      <div class='fig-rhythm-trumps-semantics' role='presentation'>
        <div class='fig-rhythm-sizer'></div>
      </div>
    </div>
    <figcaption>
      <div class='fig-caption'>
        {{ figcaption }}
      </div>
    </figcaption>
  </figure>
</div>
{% assign figcontent = '' %}{% assign figcaption = '' %}{% assign ratio = '' %}{% assign class = '' %}

_includes/component/figure.html.haml
%div(class="{{ class }}")
  %figure
    .fig.ratio{:class => "fig-ratio-{{ }}"}
      .fig-content
        {{ figcontent }}
      .fig-rhythm-trumps-semantics{:role => "presentation"}
        .fig-rhythm-sizer
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
        %div [%presentational empty%]
    %figcaption
      .fig-caption
        {{ figcaption }}
{% assign figcontent = '' %}{% assign figcaption = '' %}{% assign ratio = '' %}{% assign class = '' %}
