_includes/other/copyright_pubdate_author.html
<div class='copyright'>
  <aside>
    &copy;&nbsp;<span datetime='{{ date | date_to_xmlschema }}' pubdate=''><span class='month'>{{ date | date: "%B" }}&nbsp;</span><span class='year'>{{ date | date: "%Y" }}</span>
    </span><a class='fn n uid url' href='http://www.jaapsuter.com' rel='me' title='Jaap Suter'>
      <span class='given-name'>Jaap</span>
      <span class='family-name'>Suter</span>
    </a>
  </aside>
</div>

_includes/other/copyright_pubdate_author.html.haml
.copyright
  %aside
    \&copy;&nbsp;
    %time(datetime="{{ page.date | date_to_xmlschema }}" pubdate)
      %span.month> {{ page.date | date: "%B" }}&nbsp;
      %span.year {{ page.date | date: "%Y" }}
    %a.fn.n.uid.url{:href => "http://www.jaapsuter.com", :rel => "me", :title => "Jaap Suter"}
      %span.given-name Jaap
      %span.family-name Suter
