_includes/zone/site-header.html
<div id='site-header'>
  <header role='banner'>
    <h1 class='visuallyhidden'>
      Jaap Suter
    </h1>
    <form>
      <label for='menu-checkbox' id='menu-label'>
        Menu
      </label>
      <input id='menu-checkbox' type='checkbox'>
      <div id='menu-visible'>
        Bananananananananananana, banananana, banananananana, banana,
        bananaanana, banananana, banananananana, banana, banananananana, banana,
        bananaanana, banananana, banananananana, banana!
      </div>
    </form>
    <div class='p-like'>
      <a href='#site-menu' id='nav-to-menu'>Menu</a>
      <a href='#site-archive' id='nav-to-archive'>Archive</a>
    </div>
  </header>
</div>

_includes/zone/site-header.html.haml
#site-header
  %header(role="banner")
    
    %h1.visuallyhidden
      Jaap Suter

    %form
      %label(id="menu-label" for="menu-checkbox")
        Menu
      %input(type="checkbox" id="menu-checkbox")
      #menu-visible
        Bananananananananananana, banananana, banananananana, banana,
        bananaanana, banananana, banananananana, banana, banananananana, banana,
        bananaanana, banananana, banananananana, banana!
    .p-like
      %a#nav-to-menu{:href => "#site-menu"} Menu
      %a#nav-to-archive{:href => "#site-archive"} Archive
