_includes/modules/develop.html
<input id='baseline-checkbox' tabindex='1018' type='checkbox'>
<label accesskey='b' for='baseline-checkbox' id='baseline-checkbox-label'><span class='access-key'>B</span>aseline
</label>
<div id='baseline'></div>
<div id='dimensions'>
  <pre></pre>
</div>

_includes/modules/develop.html.haml
%input#baseline-checkbox{:tabindex => "1018", :type => "checkbox"}/
%label#baseline-checkbox-label{:accesskey => "b", :for => "baseline-checkbox"}
  %span.access-key> B
  aseline
#baseline
#dimensions
  %pre
